<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
              margin: 0px;
		    }

        /*FIRST MENU MAIN */


		#tit{color: #dadee5;;
			 font-size:60px; 
			font-family: Helvetica;
			font-size:60px; 
			text-align: center;
			margin: 0px;
			border: 0;
	    	}
		#firstmenu ul {
            list-style-type: none;
            margin: 0;
           
            padding-left: 30%;
            overflow: hidden;
            background-color: transparent;
            border: 0px;
           }
        #firstmenu li a {
           display: block;
           color:white;
           text-align: center;
           font-size:20px; 
           font-family: "arial";
           padding:0px;
           padding-left: 35px;
           padding-right: 35px;
           text-decoration: none;

            }
        #firstmenu li a:hover {
            color:#ba901f;
             }
        #firstmenu li{float: left;
          }
	    
	    #main{
	    	position: absolute;
	    	width: 100%;
	    	  z-index: 4;
	    	  top: 0px;
	    }
	   



           /*SECOND MENU STATIC ONE */

		#secondmenu {
	    background-color: rgba(0,0,0,0.5);
       position: fixed;
       top: 0;
       width: 100%;
       display: block;
       z-index: 3;
      opacity: 0;
       position:fixed;
       }
     
      	#secondmenu ul {
            list-style-type: none;
            margin: 0;
            
            overflow: hidden;
            border: 0px;
           }
          #secondmenucontent{
            padding-left: 650px;
          }
         #secondmenucontent li a {
           display: block;
           color: white;
           text-align: center;
           font-size:20px; 
           font-family: "arial";
           padding-bottom: 10px;
            padding-top:  15px;
           padding-left: 35px;
           padding-right: 35px;
           text-decoration: none;
            }
         #secondmenucontent li a:hover {
            color:#ba901f;
            
            }
        #secondmenu li{float: left;
        	}  
        #printoutinsecmen{
        	position: top-left;
             display: block;
           color: white;
           text-align: center;
           font-size:30px; 
           font-family: "arial";
           padding:10px;
           padding-left: 35px;
           padding-right: 35px;
           text-decoration: none;
        }  
        #printoutinsecmen:hover{
        	color:#ba901f;
        }
        #titlink{
       	text-decoration: none;
       }

        /*aboutmainimg*/


        @font-face{
       	src: url(../assets/fonts/nicefont.ttf);
       	font-family: nicefont; 
       }
       .container {
       position: relative;
       text-align: center;
       color: white;
       left:40%;

       }


       /*text n about us*/

       .aboutusheading {
       position: absolute;
  		bottom: 350px;
 		 /*left: 500px;*/
 		 font-size: 100px;
 		 font-family: nicefont;
		}
		.aboutustext {
       position: absolute;
  		bottom: 200px;
 		 /*left: 480px;*/
 		 font-size: 40px;
 		font-family: 'Encode Sans Expanded', sans-serif;
		}
        #word{
        	font-family: 'Roboto', sans-serif;
        	padding-left: 10px;
        	padding-right: 10px; 
        }
        #channellink{
        	color:#ba901f; 
        }
        #channellink:hover{
             color: black;
        }


        /*Sign Up*/


        #signup{
         	padding-top: 80px;

         }
         #inputdata{
         	padding-left: 280px;
         	
         	
         	  }
         #inputbox{
         	height: 30px;
         	width: 500px;
         	border: 2px solid #656e77;
         	
         }
         #submitinput{
         	font-family: 'Encode Sans Expanded', sans-serif;
         	font-size: 30px;
         	background-color: black;
         	color: white;
         	transform: skewX(-20deg);
         	padding-right: 30px;
         	padding-left: 30px;
         	transition-duration: 1s;
         }
         #submitinput:hover{
         	transform: skewX(20deg);
         	background-color: #21262d;
         	color: white;
         	transition-duration: 1s; 
         	cursor: pointer;
         }
         #footer{
         	padding-top: 30px;
         	text-align: center;
         	font-family: arial;
         	font-size: 15px;
         }
         
         /*popular video from youtube*/

        #watchthis{
            font-family: nicefont;
             font-size: 40px;
             font-weight: 80;
              padding-left: 20px; 
              text-align: center;
         }
         #popvideo {
            font-family: 'Roboto', sans-serif;
           
         }


        /*channel links */

         #channels{
         	font-family:nicefont; 
          	font-size: 40px;
         	font-weight: 80;
         	
         	text-align: center;
          	
         }
         #channelslist li{
            float: left;
          }
         #logos{
         	border-radius: 50%;
         	margin-right: 115px;
         	margin-left: 24px;
         }
         #logo{
         	padding: 0px;
         }
         #socialmedia{
         	padding-left: 500px;
         	padding-top: 0px;
         	background-color: #ffe6f5;
         }
         #links{
         	 
         }
	</style>
</head>
<body>


	<div id="main">
         <a href="../index.html" id="titlink"><p id="tit" >PRINT OUT</p></a>
         <hr style="color: #bbc3ce padding-bottom:0">
		<div id="firstmenu">
		<ul>
  		<li><a href="design.html" id="design">DESIGN</a></li>
  		<li><a href="explore.html" id="explore">EXPLORE</a></li>
  		<li><a href="contact.html" id="contact">CONTACT</a></li>
  		<li><a href="about.html" id="about" style="color: #ba901f ">ABOUT</a></li>
		</ul>
		</div>
		<hr style="color: #bbc3ce padding-top:0">
	</div>


	<div id="secondmenu">
		  <ul >
           <li><a href="../index.html" id="printoutinsecmen">PRINT OUT</a></li>
           <div id="secondmenucontent">	
		   <li><a href="design.html"  >DESIGN</a></li>
		   <li><a href="explore.html" >EXPLORE</a></li>
		   <li><a href="contact.html" >CONTACT</a></li>
		   <li><a href="about.html" >ABOUT</a></li>
		   </div>
		   </ul>
     </div>

       
     <video autoplay muted loop id="myVideo" width=100%>
  <source src="../assets/videos/designmotion.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

     <div class="container">
     <div class="aboutusheading">About us</div>
     <div class="aboutustext">An idea of us,<br> which has changed <br>the world today !</div>
    </div>

    <div id="word">
    	<p style="font-size: 40px;padding-bottom: 0px,;padding-left: 10px">Word from the founders</p>
    	<div style="font-size: 20px">
    	<p style="font-size: 20px;padding-top: 0px;">K.H.S.Supriya (16 year old)  and K.Bhargav Srinivas (14 year old) are the two teenagers who have led to formation of this website.Supriya is currently pursuing her engineering and Bhargav is in intermediate.</p>
    	<p ><strong><div style="font-family:'Encode Sans Expanded', sans-serif; ;">" We have worked our best to provide people the best customer serices.We have learnt HTML, CSS, java Script from W3 schools.We thank all of our stationary men who have agreed to artner with us to a new way printing stuff that has finally changed the world."</div></strong></p>
    	<p >Supriya and Bhargav are stand-out artists and positive teen role models with a massive digital footprint that reaches many followers daily. The Indian-based teens, flagship channels <a href="https://www.youtube.com/channel/UC8Cfv6_9S_UcJfm_pfO-9pg" id="channellink">Miss Supriya</a>, a visually extraordinary series that showcases the art of hair design,beauty and lifestyle , <a href="https://www.youtube.com/channel/UCAW7akkoWsSqiE7OqAbzV-A"id="channellink">Bhargav's World</a> , a perfect pictue of gaming,education and a jumble of random. The two quickly became their own personalities with a focus on family-friendly lifestyle and teen interests. </p>
        </div>
   </div>





    <div id="signup">    
	<p id="signuphead" style="font-size:40px;font-family: nicefont;text-align: center; " >Sign me up to stay updated with all the offers !</p><br>
	<div id="inputdata">
	<form action="">
        <p style="font-size:30px;font-family: 'Encode Sans Expanded', sans-serif; "><strong>Enter a Username :</strong>
		<input type="text" name="username" id="inputbox" placeholder="Enter username here*" required="This field is required">
	    </p>
		<p style="font-size:30px;font-family: 'Encode Sans Expanded', sans-serif;"><strong>Enter your e-mail :</strong>
		<input type="email" name="email" id="inputbox" placeholder="Enter email here*" required="This field is required"></p>
		<p style="font-size:30px;font-family: 'Encode Sans Expanded', sans-serif;"><strong>Enter a password :</strong>
		<input type="password" name="password" id="inputbox" minlength="8" placeholder="Enter password here*"required="This field is required"></p>
		<input type="submit" name="submit" id="submitinput">
	</form>
</div>
</div>





<!--<i class="fa fa-facebook-official" style="font-size:36px"></i>-->


<div id="footer">
	<p>Customer Service Contact : something@printout.com</p>
	<p>PRINT OUT 2019. All Rights Reserved ®</p>
</div>




     <script type="text/javascript">
	window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
 
  if (200 > currentScrollPos) {
    
      document.getElementById("secondmenu").style.opacity = "0";
  } else {
   
     document.getElementById("secondmenu").style.opacity = "1";
  }
 
}
</script>



</body>
</html>