<!DOCTYPE html>
<html>
<head>
	<title>Design</title>
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
	<style type="text/css">
		  /*FIRST MENU MAIN */
        body{
        	margin: 0;
        }
        @font-face{
        src: url(../assets/fonts/nicefont.ttf);
        font-family: nicefont; 
       }
		#tit{color: black;
			 font-size:60px; 
			font-family: Helvetica;
			font-size:60px; 
			text-align: center;
			margin: 0px;
			border: 0;
	    	}
		#firstmenu ul {
            list-style-type: none;
            margin: 0;
          
            padding-left: 30%;
            overflow: hidden;
            background-color: transparent;
            border: 0px;
           }
        #firstmenu li a {
           display: block;
           color:black;
           text-align: center;
           font-size:20px; 
           font-family: "arial";
           padding:0px;
           padding-left: 35px;
           padding-right: 35px;
           text-decoration: none;

            }
        #firstmenu li a:hover {
            color:#ba901f;
             }
        #firstmenu li{float: left;
          }
	    
	    #main{
	    	position: absolute;
	    	width: 100%;
	        top: 0px;
	        z-index: 5;
	        color: black;
	    }
	   



           /*SECOND MENU STATIC ONE */

		#secondmenu {
	    background-color: rgba(0,0,0,0.5);
       position: fixed;
       top: 0;
       width: 100%;
       display: block;
     z-index: 3;
      opacity: 0;
       position:fixed;
       }
     
      	#secondmenu ul {
            list-style-type: none;
            margin: 0;
            
            overflow: hidden;
            border: 0px;
           }
          #secondmenucontent{
            padding-left: 650px;
          }
         #secondmenucontent li a {
           display: block;
           color: white;
           text-align: center;
           font-size:20px; 
           font-family: "arial";
           padding-bottom: 10px;
            padding-top:  15px;
           padding-left: 35px;
           padding-right: 35px;
           text-decoration: none;
            }
         #secondmenucontent li a:hover {
            color:#ba901f;
            
            }
        #secondmenu li{float: left;
        	}  
        #printoutinsecmen{
        	position: top-left;
             display: block;
           color: white;
           text-align: center;
           font-size:30px; 
           font-family: "arial";
           padding:10px;
           padding-left: 35px;
           padding-right: 35px;
           text-decoration: none;
        }  
        #printoutinsecmen:hover{
        	color:#ba901f;
        }
        #titlink{
       	text-decoration: none;
       }

       /*Contact text*/

       #contacthead{
       	font-size: 50px;
       	font-family:nicefont;
       	text-align: center;
       	border:  2px solid white;
       z-index: 3;
       	padding-left: 40px;
       		padding-right: 40px;
       		padding-top: 5px;
       		padding-bottom: 5px;

       }
          /*SIGN UP*/



         #signup{
         	padding-top: 400px;
            color: black;
             animation-name: fade;
             animation-duration: 1.5s;
         }
         @keyframes fade {
         from {opacity: 0} 
          to {opacity: 1}
          }
         #inputdata{
         	padding-left: 280px;
         	
         	
         	  }
         #inputbox{
         	height: 30px;
         	width: 500px;
         	border: 2px solid #656e77;
         	
         }
         #submitinput{
         	font-family: 'Encode Sans Expanded', sans-serif;
         	font-size: 30px;
         	background-color: black;
         	color: white;
         	transform: skewX(-20deg);
         	padding-right: 30px;
         	padding-left: 30px;
         	transition-duration: 1s;
         }
         #submitinput:hover{
         	transform: skewX(20deg);
         	background-color: #21262d;
         	color: white;
         	transition-duration: 1s; 
         	cursor: pointer;
         }
         #footer{
         	color: black;
         	padding-top: 30px;
         	text-align: center;
         	font-family: arial;
         	font-size: 15px;
         }   

        /*          different types of services     */

        #types li{
            float: left;
            padding: 50px;
        }
        #textintype{
        	font-size: 20px;
        	font-family: font-family: 'Encode Sans Expanded', sans-serif;
        	top: 50%;
        	border: 50%;
        	text-decoration: none;
        	color: black;
        }


        







































        /*EDIT OR DESIGN */

        #container1{
           	position: relative;
        	left: 280px;
  			top: 50%;
        	align-content: center;
            }

        #container2{
        	position: relative;
        	left: -20px;
  			top: 50%;
  			padding-right: 0px;
        }
        #textcontainer1{
        	    position: absolute;
  				left: -220px;
  				top: 50%;
  				width: 100%;
  				text-align: center;
  				font-size: 30px;
  				font-family: 'Lexend Deca', sans-serif;

 
        }
        #textcontainer1:hover{
        		cursor: pointer;
        }
        #textcontainer1::before{
             position:absolute;
             content:"";
             height:0px;
             width:0px;
             border:8px solid transparent;
             left: 220px;
             top: -20px;
             
         }
          #textcontainer1:after{
             position:absolute;
             content:"";
             height:0px;
             width:0px;
             border:8px solid transparent;
             left: 220px;
             top: -20px;           
         }
         #textcontainer1:hover:before{
             height:100px;
             width:250px;
             border:8px solid black; 
             border-bottom:none;
             border-right:none;
             transition:height 1s linear,width 1s linear, 1s;
         }
           #textcontainer1:hover:after{
             height:100px;
             width:250px;
             border:8px solid black; 
             border-top:none;
             border-left:none;
             transition:height 1s linear,width 1s linear, 1s;
         }
         #textcontainer2{
        	    position: absolute;
  				left: -140px;
  				top: 50%;
  				width: 100%;
  				text-align: center;
  				font-size: 30px;
  				font-family: 'Lexend Deca', sans-serif;
 
        }
        #textcontainer2:hover{
        		cursor: pointer;
        }
        #textcontainer2::before{
             position:absolute;
             content:"";
             height:0px;
             width:0px;
             border:8px solid transparent;
             left: 220px;
             top: -20px;
             
         }
          #textcontainer2:after{
             position:absolute;
             content:"";
             height:0px;
             width:0px;
             border:8px solid transparent;
             left: 220px;
             top: -20px;           
         }
         #textcontainer2:hover:before{
             height:100px;
             width:250px;
             border:8px solid black; 
             border-bottom:none;
             border-right:none;
             transition:height 1s linear,width 1s linear, 1s;
         }
           #textcontainer2:hover:after{
             height:100px;
             width:250px;
             border:8px solid black; 
             border-top:none;
             border-left:none;
             transition:height 1s linear,width 1s linear, 1s;
         }


         

         /*TEMPLATES*/

         #picmonkeybtn{
         	font-family: 'Lexend Deca', sans-serif;
         	font-size: 20px;
         	padding: 10px;
         	border-radius: 5px;
         	border:none;
         	background-color: orange;
         	color: white;
         	text-decoration: none;
         }
         #picmonkeybtn:hover{
         	background-color: #cc8d06;
         }

         















                 /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 150px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#uploadmedia{
	opacity: 0.5;
	margin: 80px;
}
#uploadmedia:hover{
	opacity: 1;
	cursor: pointer;
}
#uploadlinkslist li{
	float: left;
}
.image-upload > input
{
    display: none;
}
	</style>
</head>
<body>
	<div id="main">
         <a href="../index.html" id="titlink"><p id="tit" >PRINT OUT</p></a>
         <hr style="color: #bbc3ce padding-bottom:0">
		<div id="firstmenu">
		<ul>
  		<li><a href="design.html" id="design" style="color: #ba901f ">DESIGN</a></li>
  		<li><a href="explore.html" id="explore" >EXPLORE</a></li>
  		<li><a href="contact.html" id="contact" >CONTACT</a></li>
  		<li><a href="about.html" id="about" >ABOUT</a></li>
		</ul>
		</div>
		<hr style="color: #bbc3ce padding-top:0">
	</div>


	<div id="secondmenu">
		  <ul >
           <li><a href="../index.html" id="printoutinsecmen">PRINT OUT</a></li>
           <div id="secondmenucontent">	
		   <li><a href="design.html"  >DESIGN</a></li>
		   <li><a href="explore.html" >EXPLORE</a></li>
		   <li><a href="contact.html" >CONTACT</a></li>
		   <li><a href="about.html" >ABOUT</a></li>
		   </div>
		   </ul>
     </div>
    
     




<!--
<div class="slideshow-container">

<div class="mySlides fade">
   <img src="slide1.jpg" style="width:1380px;height: 700px">
  
</div>

<div class="mySlides fade">
    <img src="slide2.jpg" style="width:1380px;height: 700px">
  
</div>

<div class="mySlides fade">
   <img src="slide3.jpg" style="width:1380px;height: 700px">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
-->






<!--


<p style="font-size:30px;font-family: 'Encode Sans Expanded', sans-serif; text-align: center;padding-top: 120px;">CHOOSE ONE !</p>

<ul type="none" id="types">
	<li>
		<a href="card.html" style="font-size: 20px;font-family: 'Encode Sans Expanded', sans-serif;text-decoration: none;color: black;"><img src="card.jpg" height="300px" width="300px" ><div id="textintype">BUSINESS CARDS</div></a>
	</li>
	<li>
		<a href="greetingcard.html" style="font-size: 20px;font-family: 'Encode Sans Expanded', sans-serif;text-decoration: none;color: black;"><img src="greetingcard.jpg" height="300px" width="300px" ><div id="textintype">GREETING CARDS</div></a>
	</li>
	<li>
		<a href="poster.html" style="font-size: 20px;font-family: 'Encode Sans Expanded', sans-serif;text-decoration: none;color: black;"><img src="poster.jpg" height="300px" width="200px"><div id="textintype">POSTERS</div></a>
	</li>
</ul>

-->







<p style="font-size:50px;font-family: 'Encode Sans Expanded', sans-serif; text-align: center;padding-top: 120px; font-weight: 1000;padding-bottom: 0px;margin-bottom: 0px;">Photo Editing & Design </br> for the Way You Work</p>
<p style="font-size:20px;font-family: 'Encode Sans Expanded', sans-serif; text-align: center;padding-top: 0px;margin-top: 15px;">PRINT OUT has the easy-to-use tools you need to create stunning social posts, cover photos, ads, and more.</p>

<table>
	<tr>
		<td >
			<div id="container1">
				<img src="../assets/images/designnew.jpg" height="400px" width="250px" style="margin-left: ;">
				<div id="textcontainer1">
					<div id="text">
						<button id="editbtn" style="text-align: center;font-size: 30px;font-family: 'Lexend Deca', sans-serif;background-color: transparent;border:none;padding: 0px;">
						<strong>EDIT</strong> </br>an existing one
						</button>
					</div>
				</div>




				<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1 style="font-family: 'Encode Sans Expanded', sans-serif;text-align:center; ">Upload the file</h1>
    <P style="font-family: 'Encode Sans Expanded', sans-serif;text-align:center; ">For which u want the printout from :</P>

    <span class="image-upload">
    <label for="file-input">
         <img src="../assets/images/my comp.png" height="100px" width="100px" id="uploadmedia" >
    </label>

    <input id="file-input" type="file"/>
    </span>

    
       
   <button id="uploadinternet" style="border: none;background-color: transparent;padding: 0px"><img src="../assets/images/internet.png" height="100px" width="100px" id="uploadmedia" ></button>
         
   <button id="uploadsample" style="border: none;background-color: transparent;padding: 0px"><img src="../assets/images/samplepics.png" height="100px" width="100px" id="uploadmedia"></button>
       
   <button id="uploadother" style="border: none;background-color: transparent;padding: 0px"><img src="../assets/images/more.png" height="100px" width="100px" id="uploadmedia"></button>
        
  </div>
   
</div>

</div>









		    </div>
		</td>
		<td>
		<div id="container2">
				<img src="../assets/images/designnew2.jpg" height="400px" width="400px" style="margin-left: ;">
				<div id="textcontainer2">
					<div id="text">
						<strong>DESIGN</strong> </br>a new one
					</div>
				</div>
		    </div>
		</td>
	</tr>
	<tr>
		<td>
			<img src="../assets/images/templates.jpg" height="500px" width="500px" style="padding: 100px;">
		</td>
		<td>
			<p style="font-family: 'Encode Sans Expanded', sans-serif;font-size: 50px ">TEMPLATES</p>
			<P style="font-family: 'Encode Sans Expanded', sans-serif;font-size: 20px ">In minutes, not days. With PRINTOUT's numerous templates, creating attention-grabbing visuals is simple, fast and fun</P>
			<a href="../index.html" id="picmonkeybtn">BROWSE TEMPLATES</a>
		</td>
	</tr>
	<tr>
		<td>
			<div style="padding-left:100px; ">
			<p style="font-family: 'Encode Sans Expanded', sans-serif;font-size: 50px ">PHOTO-EDITING</p>
			<P style="font-family: 'Encode Sans Expanded', sans-serif;font-size: 20px ">Transform images with dazzling filters and effects. Easily add text and graphics to your photos, or get advanced with cloning and masking tools for a pro look.</P>
			<a href="../index.html" id="picmonkeybtn">READ MORE</a>
		    </div>
		</td>
		<td>
			<img src="../assets/images/photoedit.jpg" height="400px" width="500px" style="padding: 100px;">
		</td>
	</tr>
</table>






































 <div id="signup">    
	<p id="signuphead" style="font-size:40px;font-family: nicefont;text-align: center; " >Sign me up to stay updated with all the offers !</p><br>
	<div id="inputdata">
	<form action="">
        <p style="font-size:30px;font-family: 'Encode Sans Expanded', sans-serif; "><strong>Enter a Username :</strong>
		<input type="text" name="username" id="inputbox" placeholder="Enter username here*" required="This field is required">
	    </p>
		<p style="font-size:30px;font-family: 'Encode Sans Expanded', sans-serif;"><strong>Enter your e-mail :</strong>
		<input type="email" name="email" id="inputbox" placeholder="Enter email here*" required="This field is required"></p>
		<p style="font-size:30px;font-family: 'Encode Sans Expanded', sans-serif;"><strong>Enter a password :</strong>
		<input type="password" name="password" id="inputbox" minlength="8" placeholder="Enter password here*"required="This field is required"></p>
		<input type="submit" name="submit" id="submitinput">
	</form>
</div>
</div>


<div id="footer">
	<p>Customer Service Contact : something@printout.com</p>
	<p>PRINT OUT 2019. All Rights Reserved ®</p>
</div>



	
	<script type="text/javascript">
	window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
 
  if (200 > currentScrollPos) {
    
      document.getElementById("secondmenu").style.opacity = "0";
  } else {
   
     document.getElementById("secondmenu").style.opacity = "1";
  }
 
}



/*
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
*/



// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("editbtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
orderlink.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}


</script>	

</body>
</html>