<!DOCTYPE html>
<html>
<head>
	<title>Explore</title>
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded&display=swap" rel="stylesheet">
	<style type="text/css">
    body{
      margin: 0;
      
    }
		  /*FIRST MENU MAIN */
       @font-face{
        src: url(../assets/fonts/nicefont.ttf);
        font-family: nicefont; 
       }

		#tit{color: #dadee5;;
			 font-size:60px; 
			font-family: Helvetica;
			font-size:60px; 
			text-align: center;
			margin: 0px;
			border: 0;
	    	}
		#firstmenu ul {
            list-style-type: none;
            margin: 0;
          
            padding-left: 30%;
            overflow: hidden;
            background-color: transparent;
            border: 0px;
           }
        #firstmenu li a {
           display: block;
           color:white;
           text-align: center;
           font-size:20px; 
           font-family: "arial";
           padding:0px;
           padding-left: 35px;
           padding-right: 35px;
           text-decoration: none;

            }
        #firstmenu li a:hover {
            color:#ba901f;
             }
        #firstmenu li{float: left;
          }
	    
	    #main{
	    	position: absolute;
	    	width: 100%;
	        top: 0px;
	        z-index: 5;
	    }
	     #myVideo {
        margin: 0px;
        }
            #titlink{
        text-decoration: none;
         }


           /*SECOND MENU STATIC ONE */

		#secondmenu {
	    background-color: rgba(0,0,0,0.5);
       position: fixed;
       top: 0;
       width: 100%;
       display: block;
     
      opacity: 0;
       position:fixed;
       }
     
      	#secondmenu ul {
            list-style-type: none;
            margin: 0;
            z-index: 3;
            overflow: hidden;
            border: 0px;
           }
          #secondmenucontent{
            padding-left: 650px;
          }
         #secondmenucontent li a {
           display: block;
           color: white;
           text-align: center;
           font-size:20px; 
           font-family: "arial";
           padding-bottom: 10px;
            padding-top:  15px;
           padding-left: 35px;
           padding-right: 35px;
           text-decoration: none;
            }
         #secondmenucontent li a:hover {
            color:#ba901f;
            
            }
        #secondmenu li{float: left;
        	}  
        #printoutinsecmen{
        	position: top-left;
             display: block;
           color: white;
           text-align: center;
           font-size:30px; 
           font-family: "arial";
           padding:10px;
           padding-left: 35px;
           padding-right: 35px;
           text-decoration: none;
        }  
        #printoutinsecmen:hover{
        	color:#ba901f;
        }
        #titlink{
       	text-decoration: none;
       }

       /*Contact text*/

       #contacthead{
       	font-size: 50px;
       	font-family:nicefont;
       	text-align: center;
       	border:  2px solid white;
       z-index: 3;
       	padding-left: 40px;
       		padding-right: 40px;
       		padding-top: 5px;
       		padding-bottom: 5px;

       }
          /*SIGN UP*/



         #signup{
          padding-top: 400px;

         }
         #inputdata{
          padding-left: 280px;
          
          
            }
         #inputbox{
          height: 30px;
          width: 500px;
          border: 2px solid #656e77;
          
         }
         #submitinput{
          font-family: 'Encode Sans Expanded', sans-serif;
          font-size: 30px;
          background-color: black;
          color: white;
          transform: skewX(-20deg);
          padding-right: 30px;
          padding-left: 30px;
          transition-duration: 1s;
         }
         #submitinput:hover{
          transform: skewX(20deg);
          background-color: #21262d;
          color: white;
          transition-duration: 1s; 
          cursor: pointer;
         }
         #footer{
          padding-top: 30px;
          text-align: center;
          font-family: arial;
          font-size: 15px;
         }       
         

            .container {
       position: relative;
       text-align: center;
       color: white;

       }


       /*text n about us*/

       .aboutusheading {
       position: absolute;
      bottom: 350px;
     left: 25%;
     font-size: 90px;
     font-family: nicefont;
    }
    .aboutustext {
       position: absolute;
      bottom: 200px;
     left: 40%;
     font-size: 40px;
    font-family: 'Encode Sans Expanded', sans-serif;
    }
    #myVideo{
      margin: 0px;
    }
	</style>
</head>
<body>
	<div id="main">
         <a href="../index.html" id="titlink"><p id="tit" >PRINT OUT</p></a>
         <hr style="color: #bbc3ce; padding-bottom:0">
		<div id="firstmenu">
		<ul>
  		<li><a href="design.html" id="design" >DESIGN</a></li>
  		<li><a href="explore.html" id="explore" style="color: #ba901f ">EXPLORE</a></li>
  		<li><a href="contact.html" id="contact" >CONTACT</a></li>
  		<li><a href="about.html" id="about" >ABOUT</a></li>
		</ul>
		</div>
		<hr style="color: #bbc3ce; padding-top:0">
	</div>


	<div id="secondmenu">
		  <ul >
           <li><a href="../index.html" id="printoutinsecmen">PRINT OUT</a></li>
           <div id="secondmenucontent">	
		   <li><a href="design.html"  >DESIGN</a></li>
		   <li><a href="explore.html" >EXPLORE</a></li>
		   <li><a href="contact.html" >CONTACT</a></li>
		   <li><a href="about.html" >ABOUT</a></li>
		   </div>
		   </ul>
     </div>   


            <video autoplay muted loop id="myVideo" width="100%" >
  <source src="../assets/videos/exploremotion.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

     <div class="container">
     <div class="aboutusheading">Explore Templates</div>
     <div class="aboutustext">Made with pride,<br>using PRINTOUT </div>
    </div>
     

     

     <p style="font-size: 50px;font-family: arial; text-align: center;top: 2000px;color:#646669 ">May be your's is the first !</p>

 <div id="signup">    
  <p id="signuphead" style="font-size:40px;font-family: nicefont;text-align: center; " >Sign me up to stay updated with all the offers !</p><br>
  <div id="inputdata">
  <form action="">
        <p style="font-size:30px;font-family: 'Encode Sans Expanded', sans-serif; "><strong>Enter a Username :</strong>
    <input type="text" name="username" id="inputbox" placeholder="Enter username here*" required="This field is required">
      </p>
    <p style="font-size:30px;font-family: 'Encode Sans Expanded', sans-serif;"><strong>Enter your e-mail :</strong>
    <input type="email" name="email" id="inputbox" placeholder="Enter email here*" required="This field is required"></p>
    <p style="font-size:30px;font-family: 'Encode Sans Expanded', sans-serif;"><strong>Enter a password :</strong>
    <input type="password" name="password" id="inputbox" minlength="8" placeholder="Enter password here*"required="This field is required"></p>
    <input type="submit" name="submit" id="submitinput">
  </form>
</div>
</div>


<div id="footer">
  <p>Customer Service Contact : something@printout.com</p>
  <p>PRINT OUT 2019. All Rights Reserved ®</p>
</div>


<!--<h3>We are affiliated with <span style="color: orange">1</span><span style="color: blue">0</span><span style="color: green">0</span><span style="color: pink">0</span><span style="color: purple">s</span> of xerox shops in Hyderabad</h3>-->
  
  <script type="text/javascript">
  window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
 
  if (200 > currentScrollPos) {
    
      document.getElementById("secondmenu").style.opacity = "0";
  } else {
   
     document.getElementById("secondmenu").style.opacity = "1";
  }

  
 
}


</script> 
</body>
</html>